# Semester3_individueel_project

./: Semester3_individueel_project.sln
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml
Backend_DAL/: Backend_DAL.csproj  Class1.cs
Backend_DAL/Classes/: ArtistRepository.cs  PlaylistRepository.cs  ShowRepository.cs  SongRepository.cs  UserRepository.cs
Backend_DAL/Migrations/: 20240306113240_InitialCreate.Designer.cs  20240306113240_InitialCreate.cs  20240320101412_update special information song.Designer.cs  20240320101412_update special information song.cs  20240320102937_songsBasedOnUsersToSongsBasedOnShows.Designer.cs  20240320102937_songsBasedOnUsersToSongsBasedOnShows.cs  20240320103837_correction.Designer.cs  20240320103837_correction.cs  20240405115841_changed user for auth0.Designer.cs  20240405115841_changed user for auth0.cs  20240425091945_updatedb.Designer.cs  20240425091945_updatedb.cs  20240515132620_updatedPlaylist.Designer.cs  20240515132620_updatedPlaylist.cs  20240515134943_updatedPlaylist2.Designer.cs  20240515134943_updatedPlaylist2.cs  20240515135302_updatedPlaylist3.Designer.cs  (+10 more)
Backend_api/: Backend_api.csproj  Backend_api.http  Dockerfile  Program.cs
Backend_api/Controllers/: ArtistController.cs  PlaylistController.cs  ShowController.cs  SongController.cs  UserController.cs
Backend_api/Properties/: launchSettings.json
Backend_core/: Class1.cs
Backend_core_unit_tests/: ArtistTests.cs  Backend_core_unit_tests.csproj  PlaylistTests.cs  ShowTests.cs  SongTests.cs  UserTests.cs
TestConsole/: Program.cs  TestConsole.csproj
(+55 files in other folders)
