<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_core\Backend_core.csproj" />
    <ProjectReference Include="..\Backend_DAL\Backend_DAL.csproj" />
  </ItemGroup>

</Project>
